.sparent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
  /* gap: 20px; */
  justify-content: space-between;
}
.first_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.textTitle{
    color: #FB8321;
    margin-left: 20px;
    font-size: 27px;
}
.scards {
  height: 580px;
  background-color: transparent;
  margin: 5px;
  box-shadow: 2px 2px 10px #999;
  border-radius: 3px;
}
.spack-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.spackage-plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.spackage-plan span {
  margin-top: 5px;
}
.scd-2 {
  background-color: #fffcf6;
}

.scircle {
  /* border: 10px solid #f65e34; */
  border-style: double;
  height: 150px;
  width: 150px;
  border-radius: 75%;
  margin: auto;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scircle-1 {
  border: 10px solid #fff;
  border-style: double;
  background-color: #776aeb;
}

.scircle-2 {
  border: 10px solid #fff;
  border-style: double;
  background-color: #fb8321;
}

.scircle-3 {
  border: 10px solid #fff;
  border-style: double;
  background-color: #776aeb;
}

.sprice {
  color: white;
  text-align: center;
  margin: auto;
  /* margin-top: 57px; */
  font-size: 38px;
}

.stitle {
  font-weight: 700;
  text-align: center;
  /* margin-top: 50px; */
  font-size: 22px;
}

.sbtn {
  background-color: #776aeb;
  border: 0;
  color: white;
  font-size: 12px;
  padding: 15px;
  border-radius: 9px;
  margin-top: 40px;
}

.sbtn-1 {
  background-color: #fb8321;
}
.bt {
  font-size: 13px;
  padding: 15px;
  border-radius: 12px;
  font-weight: 500;
}
.bt1 {
  /* background-color: #FB8321; */
  border: 2px solid #fb8321;
  background: transparent;
  color: #fb8321;
}
.bt2 {
  background-color: #776aeb;
  border: 2px solid #776aeb;
  color: white;
}
@media only screen and (max-width: 768px) {
  .sparent {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 20px; */
    justify-content: space-between;
  }
  .scards {
    height: 500px;
    width: 100%;
    margin: 5px auto;
  }
  .scircle {
    height: 120px;
    width: 120px;
  }
  .stitle {
    font-size: 18px;
  }
  .spackage-plan {
    font-size: 12px;
  }
  .sbtn {
    margin-top: 70px;
  }
}
@media only screen and (max-width: 800px) {
  .sparent {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 20px; */
    justify-content: space-between;
  }
  .scards {
    height: 550px;
    width: 70%;
    margin: 5px auto;
  }
  .textTitle{
    margin-left: 90px;
  }
}
